---
layout: home
main-title: "Luo Xiyu"
subtitle: "Art Portfolio"
description: "Graphic Design And More"
images:
 - image_path: /img/slider/1.png
   gallery-folder: /img/slider/
   url: about
 - image_path: /img/slider/2.png
   gallery-folder: /img/slider/
   url: about
 - image_path: /img/slider/3.png
   gallery-folder: /img/slider/
   url: about
 - image_path: /img/slider/4.png
   gallery-folder: /img/slider/
   url: about1
 - image_path: /img/slider/5.png
   gallery-folder: /img/slider/
   url: about1
 - image_path: /img/slider/6.png
   gallery-folder: /img/slider/
   url: about1
 - image_path: /img/slider/7.jpg
   gallery-folder: /img/slider/
   url: about2
 - image_path: /img/slider/8.jpg
   gallery-folder: /img/slider/
   url: about2 
 - image_path: /img/slider/9.jpg
   gallery-folder: /img/slider/
   url: about2
 - image_path: /img/slider/10.jpg
   gallery-folder: /img/slider/
   url: about3
 - image_path: /img/slider/11.jpg
   gallery-folder: /img/slider/
   url: about3
 - image_path: /img/slider/12.jpg
   gallery-folder: /img/slider/
   url: about3

---

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">

<!-- CSS -->
     <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="{{ site.baseurl }}/css/main.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="{{ site.baseurl }}/css/galleries.css" media="screen" />
<link rel="stylesheet" href="{{ site.baseurl }}/css/WYSIWYG.css" media="screen" />



	<!-- Modernizr -->
  <script src="{{ site.baseurl }}/js/modernizr.js"></script>



  

</head>

<body class="fullscreen">

<!-- MAIN CONTENT SECTION  _____________________________________________-->
	<section id="content" role="main">
		<div class="wrapper">

			<!-- WYSIWYG -->

		<div class="position-absolute">
				<h2 class="big no-margin"><strong>{{ page.main-title }}</strong></h2>
				<h2>{{ page.subtitle }}</h2> 
                     <div class="entry-summary">
							<p>{{ page.description }}</p>
						</div><br />
			</div>
    

        <div id="slider">
          <figure>
            
            {% for image in page.images %} 
        <a href="{{ image.url }}">
            
<img src="{{ site.url }}{{ site.baseurl }}{{ image.image_path }}">
	
      </a>
      {% endfor %}


          
          
          </figure>
          
          <button class="btn-prev"><i class="fa fa-arrow-circle-left"></i> </button>
          <button class="btn-next"><i class="fa fa-arrow-circle-right"></i> </button>
          
          </div>
			<!-- END WYSIWYG -->
			
	
		</div><!-- END .wrapper -->
		
	</section>

  
<!-- jQuery -->
  <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script src="{{ site.baseurl }}/js/retina.min.js"></script> 

<!-- include mousewheel plugins -->
<script src="{{ site.baseurl }}/js/jquery.mousewheel.min.js"></script>
<!-- include gallery cycle plugin -->
<script src="{{ site.baseurl }}/js/jquery.cycle.min.js"></script>
<!-- include kenburns plugins -->
<script src="{{ site.baseurl }}/js/kenburns.min.js"></script>
<!-- include svg line drawing plugin -->
<script src="{{ site.baseurl }}/js/jquery.lazylinepainter.min.js"></script>
<!-- include custom script -->
<script src="{{ site.baseurl }}/js/scripts.js"></script>


       </body>
    </html>

    <script>
      $(document).ready(function(){
        var x = 0;
        // for next slide
        $('.btn-next').click(function(){
        
            x= (x<=300)?(x+100):0;
          $('figure').css('left', -x+'%');
        });
    
    
         // for prev slide
         $('.btn-prev').click(function(){
        
            x= (x>=100)?(x-100):400;
          $('figure').css('left', -x+'%');
        });
      });
    </script>
    
    <style>
    
    
    #slider{
        width: 90%;
        height:600px;
        margin:50px auto;
        box-shadow: 0px 0px 10px 3px grey;
        position: relative;
    }
    
    
    div#slider { overflow: hidden; border: 5px solid #3949ab; }
    div#slider figure img { width: 20%; height:100%;  float: left; }
    div#slider figure { 
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      transition: 1s ease-in-out;
      
     
    }
    
    .btn-next, .btn-prev{
      position: absolute;
      top: 45%;
      cursor: pointer;
      color: white;
      background: #3949ab;
      padding: 20px;
      font-size: 50px;
      border:none;
    }
    
    .btn-prev{
      left: 0px;
    }
    .btn-next{
      right: 0px;
    }
    
    
    </style>
